<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-06-17" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="316" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="71" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="211" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organizacion del Proyecto" color="#8cb6ce" meeting="false" start="2023-06-19" duration="2" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Diseño Mecanico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true">
            <task id="3" name="Cambios o Modificaciones del Disñeo Mecanico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="2" name="Analisis del Diseño" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true">
                <task id="12" name="Diseño en 3D" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
                <task id="26" name="Realizacion de Planos" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="Programacion CNC" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="4" name="Pruebas (Simulacion)" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Disñeo Electrico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true">
            <task id="6" name="Seleccion de Componentes" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="7" name="Diseño del Circuito Electrico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="8" name="Dimencionado y Acomodo" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="9" name="Pruebas (Simulacion)" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Obtencion de Materia Prima" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Busqueda del material adecuado para la fabricacion del carro seguidor de linea]]>
            </notes>
        </task>
        <task id="11" name="Documentacion" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true">
            <task id="16" name="Diagrama de Flujo de Proceso" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="19" name="Lista de Materiales" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="14" name="AMEF" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true">
                <task id="15" name="AMEF de Producto" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
                <task id="17" name="AMEF de Diseño Mecanico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
                <task id="18" name="AMEF de Diseño Electrico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            </task>
            <task id="21" name="Lista de Caracteristicas Criticas" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="20" name="Plan de Control" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="30" name="Revision de la Documentacion" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Manufactura de Elementros Mecanicos" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true">
            <task id="27" name="Manufactura CNC" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Ensamble" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true">
            <task id="28" name="Realizar Ensamble Mecanico" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
            <task id="29" name="Realizar Ensamble Electrico" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Pruebas" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
        <task id="31" name="Identificacion de Posibles Problemas o Fallos" color="#8cb6ce" meeting="false" start="2023-06-19" duration="1" complete="0" thirdDate="2023-06-19" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Finalizacion del Proyecto y Felicitacion al Equipo" meeting="false" start="2023-06-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
